.countDownMask {
  position: fixed;
  user-select: none;
  pointer-events: none;
  z-index: 2147483649;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  border: 2px solid red;
  border-radius: 8px;
  .countDown {
    margin-left: 8px;
    font-size: 30px;
    font-weight: 800;
    color: red;
  }
}
