.memoryMonitor {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 12px;
  z-index: 9999;
  pointer-events: none;
  user-select: none;
  
  > div {
    line-height: 1.5;
  }

  &.warning {
    background-color: rgba(255, 0, 0, 0.7);
  }
} 