.devtoolsBtn {
  position: fixed;
  user-select: none;
  cursor: pointer;
  z-index: 2147483649;
  top: 50%;
  right: 0;
  padding: 8px 5px 8px 10px;
  background-color: #1677ff;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  color: white;
  &:hover {
    background-color: #4096ff;
  }
}

.devtoolsModal {
  position: fixed;
  z-index: 2147483649;
  top: 50%;
  padding: 10px;
  right: 10px;
  transform: translateX(-50%);
  border-radius: 8px;
  border: 1px solid #eee;
  background: #fff;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
