.card {
  overflow: hidden;
  position: fixed;
  z-index: 999999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  border-radius: 12px;
  width: 500px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: #fff;
  border: 1px solid #eee;
  animation: slideIn 0.2s ease-out;
}

.dismiss {
  cursor: pointer;
  position: absolute;
  right: 16px;
  top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  background-color: transparent;
  color: #666;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  transition: all 0.2s ease;

  &:hover {
    background-color: #f5f5f5;
    color: #333;
  }
}

.header {
  padding: 24px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.content {
  margin-top: 0.75rem;
  text-align: left;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.formItem {
  margin-bottom: 24px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 12px;
  
  label.text {
    margin-bottom: -4px;
  }
}

.actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 16px;
}

.button {
  cursor: pointer;
  background-color: #1677ff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  transition: all 0.2s ease;
  
  &:hover {
    background-color: #4096ff;
  }
}

.coolinput {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;

  :global {
    label.text {
      font-size: 14px;
      color: #333;
      font-weight: 500;
    }

    input.input, select.input {
      padding: 8px 12px;
      font-size: 14px;
      border-radius: 6px;
      border: 1px solid #d9d9d9;
      transition: all 0.2s ease;
      width: 100%;
      box-sizing: border-box;
      height: 36px;
      
      &:hover {
        border-color: #4096ff;
      }

      &:focus {
        border-color: #1677ff;
        outline: none;
        box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.1);
      }

      &::placeholder {
        color: #bfbfbf;
      }
    }

    select.input {
      cursor: pointer;
      appearance: none;
      background-color: white;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'%3E%3Cpath fill='%23999' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 8px center;
      padding-right: 32px;
      
      option {
        padding: 8px;
        font-size: 14px;
      }
    }
  }

  label input[type="checkbox"] {
    margin-right: 8px;
  }
}

.inputWrapper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  
  input {
    width: 100%;
    padding-right: 36px;
    box-sizing: border-box;
  }
}

.clearBtn {
  position: absolute;
  right: 8px;
  top: 0;
  bottom: 0;
  margin: auto;
  background: none;
  border: none;
  color: #bfbfbf;
  cursor: pointer;
  padding: 4px 8px;
  font-size: 16px;
  border-radius: 4px;
  transition: all 0.2s ease;
  z-index: 1;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    color: #666;
    background-color: #f5f5f5;
  }
}

.hint {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -48%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.section {
  border-top: 1px solid #eee;
  padding-top: 20px;
  margin-top: 10px;
}

.sectionTitle {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 16px;
}
