.itemBtn {
  border: 1px solid #eee;
  padding: 5px 10px;
  border-radius: 8px;
  cursor: pointer;
  &:hover {
    border-color: #0958d9;
    color: #0958d9;
  }
  &.active {
    background-color: rgba(97, 218, 251, 0.1);
    &:hover {
      background-color: rgba(97, 218, 251, 0.2);
    }
  }
}
